spring.datasource.url=jdbc:postgresql://localhost:5432/aotex_crm
spring.datasource.password=4545
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.data.rest.basePath=/api
